# CustomerMs

./: pom.xml
src/main/java/com/example/customerms/controller/: CustomerController.java
src/main/java/com/example/customerms/model/: Customer.java
src/main/java/com/example/customerms/repository/: CustomerRepository.java
src/main/java/com/example/customerms/service/: CustomerService.java
src/main/java/com/example/customerms/service/impl/: CustomerServiceImpl.java
src/main/resources/: AccountMs.postman_collection.json  Aporte Redis-Kakfa  CustomerMs.postman_collection.json  Pruebas APIs.txt  api.yml  application.properties  checkstyle.xml
src/test/java/com/example/customerms/: CustomerMsApplicationTests.java
