spring.application.name=customer-ms
spring.datasource.url=jdbc:mysql://localhost:3306/customer_accounts?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MySQL/2401
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8084
logging.file.name=logs/application.log
#logging.level.org.springframework=DEBUG
#logging.level.com.example=DEBUG